DB_USERNAME=postgres
DB_PASSWORD=150801Tung@
DB_NAME=blockchain-payment-dev
ACCESS_TOKEN_SECRET=accesstokensecret
REFRESH_TOKEN_SECRET=refreshtokensecret
REFRESH_TOKEN_COOKIE_NAME=blockchain.refresh_token
BLOCKCHAIN_WS_PROVIDER=wss://withered-tiniest-breeze.bsc-testnet.discover.quiknode.pro/f922683a80fc4e33148bbd59800c0e5e04765c04/
WALLET_PRIVATE_KEY=71ef0e17f75ecb40b512b9f4aed33a5d6aba27649e50fecf0871b3fd35ae1a62
E_COMMERCE_SHOP_FACTORY_ADDRESS=0x601fbA735a2ad2D3735E339FA7F921C3b5c0485d