#Posgres DB Config
DB_USERNAME=postgres
DB_PASSWORD=150801Tung@
DB_NAME=blockchain-payment-dev

#JWT Config
ACCESS_TOKEN_SECRET=accesstokensecret
REFRESH_TOKEN_SECRET=refreshtokensecret
REFRESH_TOKEN_COOKIE_NAME=blockchain.refresh_token

#Blockchain config
BLOCKCHAIN_WS_PROVIDER=wss://withered-tiniest-breeze.bsc-testnet.discover.quiknode.pro/f922683a80fc4e33148bbd59800c0e5e04765c04/
WALLET_PRIVATE_KEY=ab3f5d96860492e94d28f711794cce032fef28b907a4b00d310e78691c93e63b
E_COMMERCE_SHOP_FACTORY_ADDRESS=0x0C6985C4C73d2365Acfc604a67bC522B7Ff6443D
JSON_RPC_PROVIDER=https://data-seed-prebsc-2-s1.binance.org:8545/

#AWS S3 Config
AWS_BUCKET=cafefinz.dev
AWS_ACCESS_KEY_ID=AKIAVLXVSAN6SR3VREBL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
URI_S3=https://s3.ap-southeast-1.amazonaws.com/cafefinz.dev